{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R4)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http
://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4C:/G
rtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "qload(K
err);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%KerrG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~Kerr~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aGK%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tGQ(pprint06\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/*$)%$~dsG\"\"#\"\"\",,**,&*$)%\"rGF'F(F(*&)%\"aGF'F()-%$cosG6#%&th
etaGF'F(F(F(,(F,F(*(F'F(%\"mGF(F.F(!\"\"*$F0F(F(F:%#~dGF()F.%#2~GF(F(*
(F+F(F<F()F6F>F(F(**)-%$sinGF5F'F(,(F,F(F;F(*.F'F(F9F(F.F(F1F'FCF'F+F:
F(F(F<F()%$phiGF>F(F(*6\"\"%F(F9F(F1F(F.F(FCF'F+F:F<F()FH%\"~GF(%#d~GF
()%\"tGFLF(F:*(,&F(F:**F'F(F9F(F.F(F+F:F(F(F<F()FOF>F(F(" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%LKerr~metric~in~Boyer-Lindquist~coordinates.G" 
}}}{EXCHG {PARA 6 "" 1 "" {TEXT -1 31 "Created definition for G(dn,dn)
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "grcalcalter(G(dn,dn),2)
;" }}{PARA 6 "" 1 "" {TEXT -1 50 "Simplification will be applied durin
g calculation." }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 56 "Applying routine `simplify[trig]` to object g(dn,dn,pdn)
" }}{PARA 6 "" 1 "" {TEXT -1 57 "Applying routine `simplify[trig]` to \+
object Chr(dn,dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 52 "Applying routine \+
`simplify[trig]` to object g(up,up)" }}{PARA 6 "" 1 "" {TEXT -1 57 "Ap
plying routine `simplify[trig]` to object Chr(dn,dn,up)" }}{PARA 6 "" 
1 "" {TEXT -1 52 "Applying routine `simplify[trig]` to object R(dn,dn)
" }}{PARA 6 "" 1 "" {TEXT -1 56 "Applying routine `simplify[trig]` to \+
object tRicciscalar" }}{PARA 6 "" 1 "" {TEXT -1 52 "Applying routine `
simplify[trig]` to object G(dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/%*CPU~Time~G$\"$\"G!\"$" }}}{EXCHG {PARA 6 "" 1 "" {TEXT -1 48 "Compo
nent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 52 "Applying routine `simplify[trig
]` to object G(dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G
$\"$c\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "grdisplay(G(
dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~Kerr~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%3Covariant~EinsteinG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#-%\"GG6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/*&&%#G~G6#%\"aG\"\"\"&%!G6#%\"bGF)%8All~components~are~zeroG" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "7 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
